EXPO_PUBLIC_ENDPOINT = https://cloud.appwrite.io/v1
EXPO_PUBLIC_PLATFORM_ID = com.kitt.kitt
EXPO_PUBLIC_PROJECT_ID = 6626ada222f4fef5abeb
EXPO_PUBLIC_DATABASE_ID =   6626b129a794f927cedf
EXPO_PUBLIC_GROUPED_MESSAGES_COLLECTION_ID = 662c1b47002ed415b33c
EXPO_PUBLIC_MESSAGES_COLLECTION_ID =662c1a9e0004417c9970
EXPO_PUBLIC_USERS_COLLECTION_ID = 662c19e70039a60041ee
EXPO_PUBLIC_FRIENDS_COLLECTION_ID = 6658ee520004d381b033
EXPO_PUBLIC_FOLLOWERS_COLLECTION_ID =  6658e5020038ca7b9d53
EXPO_PUBLIC_POSTS_COLLECTION_ID =  6664d1ff00057dd6393a